{
  "name": "carapace",
  "version": "0.0.0",
  "private": true,
  "description": "Carapace — an open-source toolkit for building editors: UI shell, resource model, and the VLSL shader language.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
